<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 4">
<title>Useful Data Sets</title>
<style type="text/css">
<!--
.fontcoloor {
	color: #FFF;
}
.fontcolor1 {
	color: #FFF;
}
.background {color: #00F;
}
.REd {
	color: #F00;
}
.white {
	color: #FFF;
}
.red {
	color: #F00;
}
.Blueforsite {	color: #06C;
}
.White {
	color: #FFF;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body bgcolor="white" background="Budimage/blueston.jpg">
<center>
  <center>
    <table width="20%" border="1" align="left">
      <tr>
        <td rowspan="2"><a href="home.htm"><img src="Budimage/sitelogo.jpg" alt="logo" width="188" height="56"></a></td>
        <td bgcolor="#FFFFFF"><a href="biomission.html"><img src="Budimage/about.jpg" alt="about" width="56" height="25"></a></td>
        <td><a href="writing.html"><img src="Budimage/writing.jpg" alt="writing" width="63" height="25"></a></td>
        <td><span class="background"><a href="tools.html" target="frame102703"><img src="Budimage/tools.jpg" alt="tools" width="53" height="25"></a></span></td>
      </tr>
      <tr>
        <td><span class="background"><a href="teaching.html" target="frame102703"><img src="Budimage/teaching.jpg" alt="teaching" width="76" height="25"></a></span></td>
        <td><a href="data.html"><img src="Budimage/datanew.jpg" alt="data" width="40" height="25"></a></td>
        <td><span class="background"><a href="spreadsh.htm" target="frame102703"></a><a href="http://aswathdamodaran.blogspot.com"><img src="Budimage/blog.jpg" alt="blog" width="37" height="25"></a></span></td>
      </tr>
    </table>
  </center>
</center>
<p>&nbsp;</p>
<div align="left">
  <p>&nbsp;</p>
  <div align="left">
    <p class="Blueforsite"><img src="Budimage/datacurrent.jpg" width="477" height="95"></p>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="datahistory.html">About Data</a>
        <ul>
          <li><a href="datahistory.html#history">History</a></li>
          <li><a href="datahistory.html#timing">Timing</a></li>
          <li><a href="datahistory.html#sources">Sources</a></li>
          <li><a href="datahistory.html#rules">Usage rules</a></li>
        </ul>
      </li>
      <li><a href="databreakdown.html" class="MenuBarItemSubmenu">Data Breakdown</a>
        <ul>
          <li><a href="databreakdown.html#variables">Data Variables</a></li>
          <li><a href="databreakdown.html#industry">Industry</a></li>
          <li><a href="databreakdown.html#region">Region</a></li>
          <li><a href="databreakdown.html#company">Company lookup</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="datacurrent.html">Current Data</a>
        <ul>
          <li><a href="datacurrent.html#corpgov">Corporate Governance</a></li>
          <li><a href="datacurrent.html#discrate">Risk/ Discount Rate</a></li>
          <li><a href="datacurrent.html#returns">Investment Returns</a></li>
          <li><a href="datacurrent.html#capstru">Capital Structure</a></li>
          <li><a href="datacurrent.html#dividends">Dividend Policy</a></li>
          <li><a href="datacurrent.html#cashflows" class="MenuBarItemSubmenu">Cash Flows</a>
            <ul>
              <li><a href="#">Profit Margins</a></li>
              <li><a href="#">Effective tax rates</a></li>
              <li><a href="#">Capital Expenditures</a></li>
              <li><a href="#">Working Capital</a></li>
              <li><a href="#">Free Cash Flow to Firm</a></li>
            </ul>
          </li>
          <li><a href="datacurrent.html#growth" class="MenuBarItemSubmenu">Growth/ Reinvestment</a>
            <ul>
              <li><a href="#">Historical Growth Rates</a></li>
              <li><a href="#">Fundamental Growth</a></li>
            </ul>
          </li>
          <li><a href="datacurrent.html#multiples">Multiples</a></li>
          <li><a href="datacurrent.html#options">Option</a></li>
        </ul>
      </li>
      <li><a href="dataarchived.html" class="MenuBarItemSubmenu">Archived Data</a>
        <ul>
          <li><a href="dataarchived.html#corpgov">Corporate Governance</a></li>
          <li><a href="dataarchived.html#discrate">Risk/ Discount Rate</a></li>
          <li><a href="dataarchived.html#returns">Investment Returns</a></li>
          <li><a href="dataarchived.html#capstru">Capital Structure</a></li>
          <li><a href="dataarchived.html#dividends">Dividend Policy</a></li>
          <li><a href="dataarchived.html#cashflows">Cash Flows</a></li>
          <li><a href="dataarchived.html#growth">Growth/ Reinvestment</a></li>
          <li><a href="dataarchived.html#multiples">Multiples</a></li>
          <li><a href="dataarchived.html#options">Option</a></li>
        </ul>
      </li>
      <li><a href="datatools.html" class="MenuBarItemSubmenu">Webcasts/Tools</a>
        <ul>
          <li><a href="datatools.html#webcasts">Webcasts</a></li>
          <li><a href="datatools.html#tools">Tools</a></li>
          <li><a href="datatools.html#posts">Blog Posts</a></li>
          <li><a href="datatools.html#writings">Writings</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <h3></h3>
  <div align="left"></div>
</div>
<h4>&nbsp;</h4>
<hr>
<h4>Data of last update: <em><strong>January 8, 2021</strong></em></h4>
<table border="2" cellpadding="0" cellspacing="2">
  <tr bgcolor="#0066CC" align="center">
    <td width="104" height="65" bgcolor="#0066CC"><div align="left"><font color='white'>Topic</font></div></td>
    <td width="232"><div align="left"><font color='white'>Current data set as html (just US)</font></div></td>
    <td width="144"><font color="white">Regional datasets (downloadable Excel)</font></td>
    <td width="574" bgcolor="#0066CC"><font color='white'>Description</font></td>
    <td width="105" bgcolor="#0066CC" class="White"><div align="center">Explanatory Webcast</div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="corpgov"></a>Corporate Governance</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/inshold.html">Insider and Institutional
    Holdings by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li>
        <div align="left"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/inshold.xls" target="_top">US</a> </div>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdemerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdChina.xls">China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdIndia.xls">India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/insholdGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF"> Insider holdings and institutional holdings as
      a percent of outstanding stock, classified by industry.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td rowspan="9" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="discrate"></a>Discount Rate Estimation</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/histretSP.html">Historical Returns
      on Stocks, Bonds and Bills - United States</a></div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histretSP.xls" target="_top">Download</a> </div></td>
    <td bgcolor="#CCFFFF"> Historical returns on stocks, bonds and bills for
      the United States from 1928 to the most recent year. It is a useful starting
      point for estimating historical equity premiums. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/histimpl.html">Implied
    Equity Risk Premiums - United States</a></div></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histimpl.xls">Download </a></td>
    <td bgcolor="#CCFFFF">These risk premiums are estimated based upon a simple 2-stage Augmented Dividend discount model and reflect the risk premium which would justify they current
      level of the index, given the dividend yield, expected growth in earnings
      and the level of the long term bond rate.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left">
      <p><a href="datafile/ctryprem.html">Risk
        Premiums for Other Markets</a></p>
    </div></td>
    <td bgcolor="#CCFFFF"><p><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/ctryprem.xlsx"> January 1, 2021 update</a></p>
      <p><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/ctrypremJuly21.xlsx">Mid-year Update (July 2021)</a></p>
      <p><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/ctrypremJune13.xls"><br>
</a></p></td>
    <td bgcolor="#CCFFFF">These are risk premiums estimates for other markets based upon the country
      ratings assigned by Moodys. Starting in June 2012, I am also reporting equity risk premiums based upon CDS spreads, where those are available.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/Betas.html" target="frame102703">Levered
      and Unlevered Betas by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betas.xls">U.S. </a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaChina.xls">Just China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaIndia.xls">Just India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/betaGlobal.xls">Global </a><br>
      </li>
    </ol></td>
    <td bgcolor="#CCFFFF">Levered, unlevered and pure play betas by industry. </td>
    <td bgcolor="#CCFFFF"><div align="center"><a href="https://youtu.be/rxmttgceSjg">Video Guide</a></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><p><a href="datafile/countrytaxrate.html">Marginal tax rate
      by country<br>
    </a>For full version go to the <a href="http://www.kpmg.com/Global/en/WhatWeDo/Tax/Pages/default.aspx">KPMG site</a></p></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/countrytaxrates.xls">Download</a></td>
    <td bgcolor="#CCFFFF">From the KPMG survey of corporate tax rates by country. Please give
      them full credit when you use any of the information from this file. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/totalbeta.html">Total
      Beta By Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbeta.xls">US<br>
        </a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaChina.xls">Just China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaIndia.xls">Just India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/totalbetaGlobal.xls">Global </a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Betas adjusted to reflect a firm's total exposure to risk rather
      than just the market risk component. It is a function of the market beta
      and the portion of the total risk that is market risk. These betas might
      provide better estimates of costs of equity for undiversified owners of
      businesses.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><a href="datafile/mktcaprisk.html">Risk Measures by Market
      Cap Class </a></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/mktcaprisk.xlsx">Download (US)</a></td>
    <td bgcolor="#CCFFFF">Risk measures - standard deviations, betas, total betas and
      hilo risk - broken down for U.S. firms into ten market cap classes. Make
      of it what you will. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/wacc.html" target="frame102703">Costs
    of Capital by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wacc.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccemerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccIndia.xls">Just India</a></li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/waccGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Costs of equity, costs of debt, market debt ratios
      and costs of capital by industrial sector.</td>
    <td bgcolor="#CCFFFF"><div align="center"><a href="https://youtu.be/ypvQuufNUrY">Video Guide</a></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><a href="datafile/taxrate.html">Tax rate by Industry</a></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrate.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateemerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateIndia.xls">Just India</a></li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/taxrateGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Average efective tax rate for all firms in each
      sector as well as for only money making firms.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF"><a name="dollarval" id="returns2"></a>Dollar Value Measures</td>
    <td align="left" bgcolor="#CCFFFF"><a href="datafile/DollarUS.html">Dollar Value&nbsp;Meaures by Industry</a></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarUS.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/Dollaremerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarIndia.xls">Just India</a></li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/DollarGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Aggregated dollar values in millions of US % for market capitalization/enterprise value, as well as operating and profitability measures - revenues, gross profit, EBITDA, operating and net income.</td>
    <td bgcolor="#CCFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF">COVID Effects</td>
    <td align="left" bgcolor="#CCFFFF"><a href="datafile/COVIDeffects.html">COVID effects (mkt cap &amp; operations) by Industry</a></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffects.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsemerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsIndia.xls">Just India</a></li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/COVIDeffectsGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Aggregated dollar values in millions of US % for market capitalization/enterprise value, as well as operating and profitability measures - revenues, gross profit, EBITDA, operating and net income.</td>
    <td bgcolor="#CCFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="returns" id="returns"></a>Return Measures</div></td>
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/EVA.html">EVA and Equity
    EVA by Industry </a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVA.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAemerg.xls">Emerging Markets</a>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAIndia.xls">Just India</a></li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/EVAGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Average exTicess returns, economic value added and equity economic value
      added by industry sector. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td rowspan="7" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="capstru"></a>Capital Structure</div></td>
    <td bgcolor="#CCFFFF"><a href="datafile/debtdetails.html">Debt Details (Type of debt, short or long term)</a></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetails.xls">US</a><br>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsEurope.xls">Europe</a><br>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsJapan.xls">Japan</a><br>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsChina.xls">Just China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsIndia.xls">Just India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/debtdetailsGlobal.xls">Global </a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Breaks down debt into lease debt and regular debt, short term and long term and interest expenses.</td>
    <td bgcolor="#CCFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/dbtfund.html" target="frame102703">Debt
    Ratio Trade Off Variables by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfund.xls">US</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundChina.xls">Just China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundIndia.xls">Just India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfundGlobal.xls">Global </a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfund.xls"> </a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Market debt ratio, the
      effective tax rate (tax benefit), insider holdings (discipline), variance
      in operating income (bankruptcy risk) and fixed assets to total assets
      (agency costs).</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/ratings.html" target="frame102703">Ratings,
    Spreads and Interest Coverage Ratios</a></div></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/ratings.xls">Download</a></td>
    <td bgcolor="#CCFFFF">S&amp;P bond ratings classes, with normal spreads
      over the treasury bond rate and typical interest coverage ratios.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/leaseeffect.html">Operating Lease adjusted values for debt, returns and earnings</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/leaseeffect.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/leaseeffectGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Summarizes the impact of converting operating lease commitments
      into debt on market debt to capital ratios, operating income, margins and return
      on capital, categorized by industry.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/dbtreg.htm" target="frame102703">Cross
    Sectional Regression of Debt Ratio</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="datafile/dbtreg.htm#USDebt">US</a></li>
      <li><a href="datafile/dbtreg.htm#GlobalDebt">Global</a><br>
        </li>
    </ol></td>
    <td bgcolor="#CCFFFF">Summarizes the results of the latest cross sectional regression
      of the market debt ratio (total debt to capital) against financial variables.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left">Duration, Cyclicality and Inflation Measures
      by Sector</div></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/macrodur.xls">Download</a></td>
    <td bgcolor="#CCFFFF">This lists the coefficients obtained when we regress sector market value
      changes (quarterly) against changes in long term interest rates, GNP growth
      and inflation.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/macro.html" target="frame102703">Macro
    Economic Data for Debt Design</a></div></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/macro.xls">Download</a><br></td>
    <td bgcolor="#CCFFFF"> Annual data on interest rates, inflation rates,
      GNP growth and the weighted dollar from 1981 on...</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td rowspan="3" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="dividends"></a>Dividend Policy</div></td>
    <td bgcolor="#CCFFFF"><a href="datafile/divfcfe.html">Dividends versus FCFE</a></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfe.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeemerg.xls">Emerg Mkt</a>
<ol>
  <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeIndia.xls">Just India</a></li>
      </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfcfeGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Dividends and Cash flows left over after taxes, reinvestment needs and debt payments (FCFE), by industry</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/divfund.html" target="frame102703">Dividend
    Policy Trade Off Variables by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfund.xls">US<br>
        </a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundChina.xls">Just
            China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundIndia.xls">Just
            India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfundGlobal.xls">Global </a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfund.xls"></a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfund.xls"> <br>
      </a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">Dividend yield and payout
      ratios, as well as other variables that might be relevant in examining
      the trade off involved in paying dividends.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/divreg.htm" target="frame102703">Cross
      Sectional Regression of Dividend Ratios</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="datafile/divreg.htm#USdiv">US</a></li>
      <li><a href="datafile/divreg.htm#Globaldiv">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">The latest cross sectional regression
      of the dividend yield and payout ratio against financial variables.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td rowspan="3" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="cashflows" id="cashflows"></a>Cash Flow Estimation</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/capex.html" target="frame102703">Capital
      Expenditures, Depreciation, Reinvestment Rate and Sales to Capital Ratios
      by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/capex.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/capexEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/capexJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/capexemerg.xls">Emerging
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/capexGlobal.xls">Global </a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfund.xls"></a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/divfund.xls"> <br>
        </a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out average capital expenditures and depreciation by industry
      sector, as a percent of operating income. It is a useful resource during
      valuation. It also includes the sales to capital ratio which is useful
      when valuing young firms with negative earnings.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/margin.html" target="frame102703">Operating
      and Net Margins by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/margin.xls">US<br>
        </a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginChina.xls">Just
            China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginIndia.xls">Just
            India</a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/marginGlobal.xls">Global </a><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/dbtfund.xls"></a></li>
      </ol>
      <a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/margin.xls"></a></td>
    <td bgcolor="#CCFFFF">This reports average operating and net margins by industry sector for
      the most recent time period.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/wcdata.html">Working
      Capital Requirements by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wcdata.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wcdataEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wcdataJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wcdataemerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/wcdataGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out average inventory, accounts receivable, accounts payable
      and non-cash working capital by industry sector, as a percent of revenues.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td rowspan="4" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="growth"></a>Growth Rate Estimation</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/roe.html" target="frame102703">Return
      on Equity decomposition by Industry sector</a><a href="datafile/roe.html">:</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roe.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeEurope.xls">Europe</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeJapan.xls">Japan</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeemerg.xls">Emerg Mkt</a>
<ol>
  <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeChina.xls">Just China</a></li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeIndia.xls">Just India</a></li>
      </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/roeGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This data set reports average return on equity (net income/book value
      of equity) by industry sector and decomposes these returns into a pure
      return on assets and leverage.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/fundgr.html">Fundamental
      Growth Rate in EPS by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgr.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgremerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This data set summarizes growth rates from fundamentals (ROE * Retention
      Ratio) by industry group.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/histgr.html">Historical
      Growth Rate in Earnings by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histgr.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histgrEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histgrJapan.xls">Japan</a> <br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histgremerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/histgrGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This data set summarizes growth in earnings over the last 5 years by
      industry.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/fundgrEB.html">Fundamental
      Growth Rate in EBIT by Industry</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEB.xls">US </a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEBEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEBJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEBemerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/fundgrEBGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This data set summarizes growth rates from fundamentals (ROC*Reinvestment
      Rate) by industry group.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td rowspan="7" align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="multiples"></a>Multiples</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/pedata.html" target="frame102703">PE
      Ratios, PEG Ratios and Expected Growth Rates by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pedata.xls">U.S.</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peJapan.xls">Japan</a> <br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peemerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peChina.xls">China</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peIndia.xls">India</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/peGlobal.xls">Global</a><br>
        </li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out the PE ratio, expected growth (Value Line) and the PE/growth
      by industry group for the most recent time period.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/pbvdata.html">Price
      and Value to Book Ratios and ROE by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvdata.xls">U.S.</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvemerg.xls">Emerg
        Mkt</a> <br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvChina.xls">China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvIndia.xls">India </a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/pbvGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists outs Price/Book value ratios and ROE by industry group for
      the most recent time period.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/psdata.html">Price and
      Value to Sales Ratios and Margins by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psdata.xls">U.S.</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psJapan.xls">Japan</a> <br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psChina.xls">China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psIndia.xls">India </a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/psGlobal.xls">Global </a><br>
      </li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out Price/Sales ratios and margins by industry group for the
      most recent time period.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/vebitda.html">Value/EBIT 
      &amp; Value/EBITDA Multiples by Industry Sector</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitda.xls">U.S.</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaemerg.xls">Emerg
        Mkt</a><br>
        <ol>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaChina.xls">China</a><br>
          </li>
          <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaIndia.xls">India </a><br>
          </li>
        </ol>
      </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/vebitdaGlobal.xls">Global </a><br>
      </li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out Enterprise Value / EBITDA by industry group for the most
      recent time period. Enterprise Value is the market value of equity plus
      the book value of debt minus cash. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" bgcolor="#CCFFFF"><a href="datafile/mktcapmult.html">Multiples by Market Cap
      Class (US) </a></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/mktcapmult.xlsx">Download</a></td>
    <td bgcolor="#CCFFFF">The averages for key equity and enterprise value multiples are reported
      for firms in different market cap classes in the U.S. </td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a href="datafile/countrystats.html">Earnings.
      Book Value and Sales Multiple Averages by Country</a></div></td>
    <td bgcolor="#CCFFFF"><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/countrystats.xls">Download</a></td>
    <td bgcolor="#CCFFFF">This lists out the average PE, Price to book, Price to Sales and Enterprise
      Value multiples by country. It also includes summary statistics on returns
      on equity and capital and margins (net and operating).</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#CCFF99">
    <td align="left" bgcolor="#CCFFFF"><div align="left"><a href="datafile/MReg21.html">Market
    Regressions of Multiples against fundamentals</a></div></td>
    <td bgcolor="#CCFFFF"></td>
    <td bgcolor="#CCFFFF">This lists the output from the latest regressions across the entire market
      of multiples against fundamentals (PE, PBV, PS, EV Multiples).</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left" valign="middle" bgcolor="#CCFFFF"><div align="left"><a name="options"></a>Option Pricing Models</div></td>
    <td bgcolor="#CCFFFF"><div align="left"><a href="datafile/optvar.html" target="frame102703">Firm
      Value and Equity Standard Deviations (for use in real option pricing
      models)</a></div></td>
    <td bgcolor="#CCFFFF"><ol>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/optvar.xls">US</a></li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/optvarEurope.xls">Europe</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/optvarJapan.xls">Japan</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/optvaremerg.xls">Emerg
        Mkt</a><br>
        </li>
      <li><a href="http://www.stern.nyu.edu/~adamodar/pc/datasets/optvarGlobal.xls">Global</a></li>
    </ol></td>
    <td bgcolor="#CCFFFF">This lists out average annualized stock price variance (in daily stock
      prices) over the previous five years, and the average firm value standard
      deviation over the same period.</td>
    <td bgcolor="#CCFFFF"><div align="center"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>&nbsp; </h3>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
<!-- Start Bravenet.com Service Code -->
<div align="center">
  <div style="width:128px;padding:2px;border:1px solid #cccccc;background-color:#f9f9f9;color:#000000;font:bold 11px verdana;">
    <!-- Start Bravenet.com Service Code -->
    <script language="JavaScript" type="text/javascript" src="http://pub15.bravenet.com/counter/code.php?id=372348&usernum=1254010185&cpv=2"></script>
    <!-- End Bravenet.com Service Code -->
  </div>
</div>